#?---- Server --------?#
server.port=8080

#?---- Database ------?#
database.host=localhost
database.username=postgres
database.password=your_password
database.port=5432
database.dbname=sistem_voucher_db
database.driver=postgres


#?---- File ------?#
file.path=/home/ja/tugas-lumoshive/golang-intermadite/project-sistem-voucher/log.txt
